//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 10 21:09:44 2022
//! **************************************************************************

SCHEMATIC START;
COMP "in_ir1" LOCATE = SITE "P22" LEVEL 1;
COMP "in_ir2" LOCATE = SITE "P17" LEVEL 1;
COMP "in_ir3" LOCATE = SITE "P15" LEVEL 1;
COMP "in_ir4" LOCATE = SITE "P12" LEVEL 1;
COMP "in_ir5" LOCATE = SITE "P10" LEVEL 1;
COMP "in_ir6" LOCATE = SITE "P8" LEVEL 1;
COMP "in_ir7" LOCATE = SITE "P6" LEVEL 1;
COMP "in_ir" LOCATE = SITE "P24" LEVEL 1;
COMP "LED0" LOCATE = SITE "P82" LEVEL 1;
COMP "LED1" LOCATE = SITE "P81" LEVEL 1;
COMP "LED2" LOCATE = SITE "P80" LEVEL 1;
COMP "LED3" LOCATE = SITE "P79" LEVEL 1;
COMP "LED4" LOCATE = SITE "P78" LEVEL 1;
COMP "LED5" LOCATE = SITE "P75" LEVEL 1;
COMP "LED6" LOCATE = SITE "P74" LEVEL 1;
COMP "LED7" LOCATE = SITE "P67" LEVEL 1;
COMP "OUT1" LOCATE = SITE "P1" LEVEL 1;
COMP "OUT2" LOCATE = SITE "P142" LEVEL 1;
COMP "OUT3" LOCATE = SITE "P140" LEVEL 1;
COMP "OUT4" LOCATE = SITE "P138" LEVEL 1;
COMP "OUT5" LOCATE = SITE "P134" LEVEL 1;
COMP "OUT6" LOCATE = SITE "P132" LEVEL 1;
COMP "OUT7" LOCATE = SITE "P127" LEVEL 1;
COMP "OUT8" LOCATE = SITE "P124" LEVEL 1;
SCHEMATIC END;

